{
  "name": "@horizon/plugin-timeout",
  "version": "1.0.0",
  "description": "Converts timeouts to deadlines for Horizon write operations.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha test",
    "build": "babel src -d dist -s true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rethinkdb/horizon.git"
  },
  "author": "RethinkDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rethinkdb/horizon/issues"
  },
  "homepage": "https://github.com/rethinkdb/horizon#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^2.3.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.3.3",
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0"
  }
}
