{
  "name": "@horizon/server",
  "version": "2.0.0",
  "description": "Server for RethinkDB Horizon, an open-source developer platform for building realtime, scalable web apps.",
  "main": "src/horizon.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha test/test.js test/schema.js --timeout 10000",
    "coverage": "istanbul cover _mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rethinkdb/horizon.git"
  },
  "author": "RethinkDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rethinkdb/horizon/issues"
  },
  "homepage": "https://github.com/rethinkdb/horizon#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "@horizon/client": "2.0.0",
    "bluebird": "^3.4.0",
    "cookie": "^0.2.3",
    "joi": "^8.0.4",
    "jsonwebtoken": "^5.5.4",
    "mime-types": "^2.0.4",
    "oauth": "^0.9.14",
    "pem": "^1.8.1",
    "rethinkdb": "^2.1.1",
    "winston": "^2.1.0",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^2.3.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.3.3",
    "nodemon": "^1.8.1"
  }
}
