{
  "name": "koa-horizon-example",
  "version": "0.0.1",
  "description": "Example of a horizon server within a koa server.",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RethinkDB",
  "license": "MIT",
  "dependencies": {
    "@horizon/koa-router": "1.x",
    "@horizon-plugins/defaults": "1.x",
    "koa": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rethinkdb/horizon.git"
  }
}
