{
  "name": "@horizon-plugins/below",
  "version": "1.0.0",
  "description": "Plugin for the 'below' term in the Horizon Collections API.",
  "main": "src/below.js",
  "scripts": {
    "lint": "eslint src",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rethinkdb/horizon.git"
  },
  "author": "RethinkDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rethinkdb/horizon/issues"
  },
  "homepage": "https://github.com/rethinkdb/horizon#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "@horizon/plugin-utils": "1.x"
  },
  "peerDependencies": {
    "@horizon/base-router": "1.x",
    "@horizon/server": "3.x"
  },
  "devDependencies": {
    "eslint": "^3.1.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3"
  }
}
